# scheduler

./: .gitignore  README  README.md  Scheduler.sln  scheduler.sql
Scheduler/: Scheduler.csproj  Startup.cs  cron.ps1  logging-20180414.txt
Scheduler/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Scheduler/Controllers/UI/: AdminController.cs  DashboardController.cs  DoctorController.cs  PeopleController.cs  UserController.cs  UserPeopleController.cs  VisitScheduleTemplateController.cs  VisitsController.cs
Scheduler/Controllers/WebApi/: AdminWebApiController.cs  CronWebApiController.cs  DoctorWebApiController.cs  PeopleWebApiController.cs  UserPeopleWebApiController.cs  UserVisitsWebApiController.cs  UserWebApiController.cs  VisitScheduleTemplateWebApiController.cs
Scheduler/Data/: ApplicationDbContext.cs
Scheduler/Extensions/: EmailSenderExtensions.cs  ModelFullErrorMessage.cs  RawSQLExtension.cs  UrlHelperExtensions.cs
Scheduler/Helpers/: EnumExporterHelper.cs
Scheduler/Migrations/: 20180403193829_Initial Migration.Designer.cs  20180403193829_Initial Migration.cs  20180403194039_Roles.Designer.cs  20180403194039_Roles.cs  20180403194251_File Doctors.Designer.cs  20180403194251_File Doctors.cs  20180403194357_File Doctor.Designer.cs  20180403194357_File Doctor.cs  20180403194438_File Doctor Removed.Designer.cs  20180403194438_File Doctor Removed.cs  20180403195056_FileID.Designer.cs  20180403195056_FileID.cs  20180407092534_Visist Template.Designer.cs  20180407092534_Visist Template.cs  20180407092907_Visit Template.Designer.cs  20180407092907_Visit Template.cs  20180407093647_Visit Template2.Designer.cs  20180407093647_Visit Template2.cs  20180408193633_Visit Schedule in Time.Designer.cs  20180408193633_Visit Schedule in Time.cs  20180409163619_TimeSpan to DateTime.Designer.cs  20180409163619_TimeSpan to DateTime.cs  20180409181122_Removed Duration.Designer.cs  20180409181122_Removed Duration.cs  20180410123352_Updated Person Entity.Designer.cs  20180410123352_Updated Person Entity.cs  20180410125212_Added Doctor Position.Designer.cs  20180410125212_Added Doctor Position.cs  20180411122056_Doctor Schedule.Designer.cs  20180411122056_Doctor Schedule.cs  20180411130843_Changed DoctorSchedule.Designer.cs  20180411130843_Changed DoctorSchedule.cs  20180411135024_Changed DoctorSchedule Template nullable.Designer.cs  20180411135024_Changed DoctorSchedule Template nullable.cs  20180414184534_Visits.Designer.cs  20180414184534_Visits.cs  20180415161020_Patient added Avatar.Designer.cs  20180415161020_Patient added Avatar.cs  20180416101125_Visit added IsNotified property.Designer.cs  20180416101125_Visit added IsNotified property.cs  (+21 more)
Scheduler/Models/: ApplicationUser.cs
Scheduler/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterPatientViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Scheduler/Properties/: launchSettings.json
Scheduler/Resources/: Views.Account.Register.Designer.cs  Views.Account.Register.en-US.resx  Views.Account.Register.lt-LT.resx
Scheduler/Services/: EmailSender.cs  IEmailSender.cs
Scheduler/ViewModels/: PageIndexViewModel.cs
Scheduler/Views/: _ViewImports.cshtml
(+108 files in other folders)
